<!DOCTYPE html>
<html>
    <head>
        <title>Alejandro Chavez</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
      h1  {
          font-family:Andy Bold;
      }
      img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */s
}
      img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

    

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
  </style>
    </head>

<body>
    <center>
        <div class="btn-group">
            <a href="https://en.wikipedia.org/wiki/Pug" class="btn btn btn-info" role="button">Info</a>
            <a href="http://dogtime.com/dog-breeds/pug#/slide/1" class="btn btn btn-info" role="button">Breed</a>
            <a href="http://www.akc.org/dog-breeds/pug/" class="btn btn btn-info" role="button">Kennel Club</a>
        </div>

    <div class="container">
    <div class="jumbotron text-center" style="background-color:brown;">
        
        <h1>Pug</h1>
        <p>Canis lupus familiaris</p>
        
       
    </div> 
    <div>
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Breed</a></li>
  <li><a href="#contact">Pug info</a></li>
  <li><a href="#about">About</a></li>
</ul>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="http://cdn2-www.dogtime.com/assets/uploads/gallery/pug-dog-breed-pictures/2-face.jpg" alt="picture of pug" style="width:100%">
            </div>
            
            
            <div class="col-md-4">
                <img src="http://cdn2-www.dogtime.com/assets/uploads/gallery/pug-dog-breed-pictures/2-face.jpg" alt="picture of pug" style="width:100%">
                </div>
            
            
            <div class="col-md-4">
                <img src="http://cdn2-www.dogtime.com/assets/uploads/gallery/pug-dog-breed-pictures/2-face.jpg" alt="picture of pug" style="width:100%">
                </div>
            
        </div>
            
            
            
            
                
        </div> 
    </div>
           
    
        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#Pug">Pug info</button>
        <div id="Pug" class="collapse in">
            The pug is a breed of dog with physically distinctive features of a wrinkly,short-muzzled face, and curled tail. The breed has a fine, glossy coat that comes in a variety of colors, most often fawn or black, and a compact sqaure body with well-developed muscles.
</center>
</body>
</html>





