<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alejandro Chavez</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
      h1  {
          font-family:Andy Bold;
      }
      img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */s
}
      img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}



li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}

  </style>
    </head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" >
    

<ul>
  <li><a class="active" data-toggle="tooltip" title="Links to pug info" href="#section1">Buttons/Jumbotron</a></li>
  <li><a href="#section2" data-toggle="tooltip" title="Example of navbar">NavBar</a></li>
  <li><a href="#section3" data-toggle="tooltip" title="Pictures of Pugs">Thumbnails</a></li>
  <li><a href="#section41" data-toggle="tooltip" title="More Pug info">Collapsable div tag</a></li>
</ul>

<div id="section1" class="container-fluid">
  <div class="jumbotron text-center" style="background-color:brown;">
        
        <h1>Pug</h1>
        <p>Canis lupus familiaris</p>
        
       <div class="btn-group">
            <a href="https://en.wikipedia.org/wiki/Pug" class="btn btn btn-info" role="button">Info</a>
            <a href="http://dogtime.com/dog-breeds/pug#/slide/1" class="btn btn btn-info" role="button">Breed</a>
            <a href="http://www.akc.org/dog-breeds/pug/" class="btn btn btn-info" role="button">Kennel Club</a>
        </div>
    </div> 
</div>
<div id="section2" class="container-fluid">
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Pugs </a></li>
  <li><a href="#contact">Info</a></li>
  <li><a href="#about">Cute Pictures</a></li>
</ul>
</div>
<div id="section3" class="container-fluid">
 <div class="row">
            <div class="col-md-4">
                <img src="http://cdn2-www.dogtime.com/assets/uploads/gallery/pug-dog-breed-pictures/2-face.jpg" alt="picture of pug" style="width:100%">
            </div>
            
            
            <div class="col-md-4">
                <img src="http://cdn2-www.dogtime.com/assets/uploads/gallery/pug-dog-breed-pictures/2-face.jpg" alt="picture of pug" style="width:100%">
                </div>
            
            
            <div class="col-md-4">
                <img src="http://cdn2-www.dogtime.com/assets/uploads/gallery/pug-dog-breed-pictures/2-face.jpg" alt="picture of pug" style="width:100%">
                </div>
            
        </div> 
</div>
<div id="section41" class="container-fluid">
         <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#Pug">Pug info</button>
        <div id="Pug" class="collapse in">
              The pug is a breed of dog with physically distinctive features of a wrinkly,short-muzzled face, and curled tail. The breed has a fine, glossy coat that comes in a variety of colors, most often fawn or black, and a compact sqaure body with well-developed muscles.
</div>

    



</div>
<div id="section42" class="container-fluid">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="http://2.bp.blogspot.com/-Dc1DeiVCQEI/UVlUENMZZgI/AAAAAAAABr4/phSnSUYGuCM/s1600/zebra+pug+1.jpg" alt="Los Angeles" style="width:30%;">
      </div>

      <div class="item">
        <img src="https://s-media-cache-ak0.pinimg.com/originals/c0/c4/17/c0c417b8c53ee7b3648bfcaed11f4436.jpg" alt="Chicago" style="width:30%;">
      </div>
    
      <div class="item">
        <img src="https://cdn.dribbble.com/users/1530/screenshots/2631809/dog-anim.gif" alt="New york" style="width:30%;">
      </div>
    </div>

   
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    <center>
        

    <div class="container">
    
    
    
    <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
           
</center>
</body>
</html>
