<DOCTYPE html>
    <head>
        <title>Alejandro Chavez Hobbies and activities</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  body {
            <style>
                                    * {
                      margin: 0;
                      border: none;
                    }
                    html,
                    body {
                      height: 100%;
                      width: 100%;
                      overflow: hidden;
                      
                    }
                    body {
                      background: radial-gradient(hsl(210, 70%, 50%), hsl(210, 50%, 30%));
                      position: relative;
                      ;
                    }
                    .drop {
                      height: 30px;
                      width: 30px;
                      background: rgba(255, 255, 255, 0.15);
                      border-radius: 50%;
                      position: absolute;
                      filter: blur(7px)
                    }
                    .title {
                                  font-family: Verdana;
                                  font-weight: 600;
                                  font-size: 60px;
                                  color: #ffffff;
                                  text-align: center;
                                }
                                
                                .subtitle {
                                  font-family: Verdana;
                                  font-size: 23px;
                                  color: #ffffff;
                                  text-align: center;
                                }
                                
                                .explore {
                                  text-align: center;
                                  margin-top: 10px;
                                }
                                
                                .explore .btn-lg,
                                .explore .btn-lg:hover {
                                  border-radius: 30px;
                                  padding: 15px 25px;
                                  font-size: 22px;
                                  background-image: none;
                                  background-color: #FF4000;
                                  border-color: #FF4000;
                                  color: #ffffff;
                                }
                                
                                .btn,
                                .btn:hover {
                                  border-radius: 0px;
                                  background-image: none;
                                  background-color: #FF4000;
                                  border-color: #FF4000;
                                  color: #ffffff;
                                  margin-bottom: 20px;
                                  box-shadow: none;
                                  outline: none;
                                }
                                
                                .btn:focus,
                                .btn:active:focus,
                                .btn.active:focus,
                                .btn.focus,
                                .btn:active.focus,
                                .btn.active.focus {
                                  color: #ffffff;
                                  outline: none;
                                }
                                .covertext{
                                    padding-top:100px;
                                }
                                .tooltip {
                                position: relative;
                                display: inline-block;
                                border-bottom: 1px dotted black;
                            }
                            
                            .tooltip .tooltiptext {
                                visibility: hidden;
                                width: 120px;
                                background-color: black;
                                color: #fff;
                                text-align: center;
                                border-radius: 6px;
                                padding: 5px 0;
                            
                                /* Position the tooltip */
                                position: absolute;
                                z-index: 1;
                            }
                            
                            .tooltip:hover .tooltiptext {
                                visibility: visible;
                            }
                            #section1 {padding-top:50px;height:500px;}
                             #section2 {padding-top:50px;height:500px;}
                             #section3 {padding-top:50px;height:500px;}
                             h1 , p {
                               color:white;
                             }
            </style>
    </head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
              <nav class="navbar navbar-inverse navbar-fixed-top">
                      <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                          </button>
                          <a class="navbar-brand" href="#">WebSiteName</a>
                        </div>
                        <div>
                          <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                              <li><a href="#section1">Section 1</a></li>
                              <li><a href="#section2">Section 2</a></li>
                              <li><a href="#section3">Section 3</a></li>
                             
                                
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </nav>    
                   <div id="section1" class="container-fluid">
                   <div class="covertext">
                                <div class="col-lg-10" style="float:none; margin:0 auto;">
                                  <h1 class="title">Alejandro Chavez</h1>
                                  <h3 class="subtitle">Hobbies/Activites </h3>
                                </div>
                                <div class="col-xs-12 explore">
                                 
                                  <a href="#section3"><button type="button"  data-toggle="tooltip" class="btn btn-lg explorebtn">EXPLORE</button></a>
                                </div>
                              </div>       
                    </div>
                      <div id="section2" class="cotainer-fluid">
                    
                      </div>
                      <div id="section3" class="container-fluid">
                        <h1>Soccer </h1>
                        <p>Soccer has been a hobby of mine for the past 6 years and I dont plan on quitting. Recently as I get older and the sport starts to become more competitive I've had moments where I felt like quitting but new I had to get up and keep going to achieve my goal. In the future I hope to play division 1 soccer in some big university. I realize the challenges and sacrifices that come with it, but with the passion and love that I have for the sport, I defenitely believe that I have the capability achieve my goal. At the moment I play high school soccer during the fall and then play club soccer in the spring. Recently I've put myself in the enviroment to compete against better competition, its been challenging but I got myself through it.</p>

                                                           <center>
                                          <div class="container">
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="text-align: center">
                                          <!-- Indicators -->
                                          <ol class="carousel-indicators">
                                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#myCarousel" data-slide-to="1"></li>
                                            <li data-target="#myCarousel" data-slide-to="2"></li>
                                            <li data-target="#myCarousel" data-slide-to="3"></li>
                                          </ol>
                                      
                                          <!-- Wrapper for slides -->
                                          <div class="carousel-inner">
                                            <div class="item active">
                                              <img src="  https://gm1.ggpht.com/WwYUwkbUot19UxU96cSNOC1K7WlA0Mhz0MmjlKkNsW25PWtaPhUiEaU-XWUnHUYa7xBZjQN79NmWpXFNtSB0kNBGlwidgMxNFVJtwbY4zsXPXIN486ZKJJb_lr5JpWQHlMzfSngxr2L6EkX2EQrzZxo-Kw3jbPZd1Yk3gmXW6CUN2pOqMvXGDZdunS930vdUKSTEKN_lyMTBfKWyO5Juxl6Ht9Pb6ovw5ceaqg993rzC7b8SnflcaM_JRtCcAsBYc1bhznrXxd0yhNn20fKSwvAUs1w1hnh0HWD4JD9vP6iSxCSLya2ukNtTTesaRcURq-E7Mzz9ireT6wG9o3ShYB9ShnSqmrHddOJLy3c2h3TLupQ3iRyG_I4ZQQhIpU5g4KsKgcEmWOGXjFdqutDP7xcwCB8p843S8B03sQ-WEE2owHnuYNIjjoh9zVrUtBfFhwGvJ2uuFdD37LLy-BLoBOzsK7gHauiV1ab14UBT8xHeLYkdXDmXunc8RcyVQzFhCoVq3LFh5VN0MWEKMIT2XvpBslQdHImzjkCXjydD8QncGOCcMXFHeSO45Dp_Mg2oeKyLoAMr6k4fswSNYPIKk6u__zcpbrFX_k8bVN5p_MzPF_BxLauiJsHaS5fkgA1j4lAECtd_-v2a_9k4BJmWr7ms9CDHvKYDlXc6FE4zoE4zut1qBFHL=s0-l75-ft-l75-ft" style="width:100%;">
                                            </div>
                                      
                                          
                                            <div class="item">
                                              <img src="https://mail.google.com/mail/u/0/?ui=2&ik=82039cc65b&view=fimg&th=16201d767e03e051&attid=0.2&disp=emb&realattid=16201d7575b9a86fd211&attbid=ANGjdJ8UhfZq1N_FYDFBG-7uxOdYoeq7cfhUKX3fFNQDomXLSQW7DvGRNnIT34uTUlIIe4dnMfw3Pr7gt0X74gKEMXMBs6ONxtZIU_Z-laMetiQJxak4F1uyXRkQ0Tc&sz=s0-l75-ft&ats=1520449323139&rm=16201d767e03e051&zw&atsh=1" style="width:100%;">
                                            </div>
                                             <div class="item">
                                              <img src="https://mail.google.com/mail/u/0/?ui=2&ik=82039cc65b&view=fimg&th=1620237164a2118e&attid=0.1&disp=emb&realattid=16202370631631325231&attbid=ANGjdJ_YCWz5PYG5WnTDek6MoAubCtcn8gCSYtAYYfrxWRV8UvcD5AqAzd6hIjNebotZuG-4hDc3zUCEAoffHJ-a9ZMw0oHYeoQSGkDzqdJW0DcZJ1h1HWy3vVL0dnM&sz=s0-l75-ft&ats=1520455748842&rm=1620237164a2118e&zw&atsh=1" style="width:100%;">
                                            </div>
                                          </div>
                                      
                                          <!-- Left and right controls -->
                                          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                            <span class="sr-only">Previous</span>
                                          </a>
                                          <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                            <span class="sr-only">Next</span>
                                          </a>
                                        </div>
                                      </div>
                                                           
                                                            </div>
                    
                     
                           <script>
                                      var Cloud = {};
                          
                          Cloud.init = function() {
                            this.width = window.innerWidth;
                            this.height = window.innerHeight;
                            this.xC = this.width / 2;
                            this.yC = this.height / 2;
                            this.stepCount = 0;
                            this.population = 200;
                            this.particles = [];
                            
                            for (var i = 0; i < this.population; i++) {
                              Cloud.birth();
                            }
                          };
                          Cloud.evolve = function() {
                            this.stepCount++;
                            this.move();
                            this.draw();
                          };
                          Cloud.move = function() {
                            for (var i = 0; i < this.particles.length; i++) {
                              var p = this.particles[i];
                              p.x = p.xStart + p.dist * Math.cos(p.speed * this.stepCount);
                              p.y = p.yStart + p.dist * Math.sin(p.speed * this.stepCount);
                            }
                          };
                          Cloud.draw = function() {
                            var divs = document.getElementsByClassName('drop');
                            for (var i = 0; i < this.particles.length; i++) {
                              var particle = this.particles[i],
                                  div = divs[i];
                              
                              var r = particle.r,
                                  x = particle.x - r / 2,
                                  y = particle.y - r / 2;
                              div.style.left = x + 'px';
                              div.style.top = y + 'px';
                              div.style.height = particle.r + 'px';
                              div.style.width = particle.r + 'px';
                            }
                          };
                          Cloud.birth = function() {
                            var speed = 0.2,
                                x = this.xC + 220 * (-1 + 2 * Math.random()),
                                y = this.yC + 100 * (-1 + 2 * Math.random()),
                                minSize = 10,
                                maxSize = 150,
                                distToCenter = Math.sqrt(Math.pow(x - this.xC, 2) + Math.pow(y - this.yC, 2)),
                                size = 170 - 0.65 * distToCenter;
                            
                            // Create new particle
                            var particle = {
                              x: x,
                              y: y,
                              xStart: x,
                              yStart: y,
                              speed: speed * (-0.5 + Math.random()),
                              dist: 15,
                              r: size
                            };
                            
                            // Push new particle to global particles array
                            this.particles.push(particle);
                            
                            // Create one more div node and append to DOM
                            var div = document.createElement('div');
                            div.className = 'drop';
                            document.getElementsByTagName('body')[0].appendChild(div);
                          };
                          
                          document.addEventListener('DOMContentLoaded', function() {
                            
                            Cloud.init();
                            
                            setInterval(function() {
                              Cloud.evolve();
                            }, 50);
                            
                          });
                                              $(document).ready(function(){
                              $('[data-toggle="tooltip"]').tooltip(); 
                          });
        </script>
    </body>
</DOCTYPE>