<DOCTYPE html>
    <head>
        <title></title>
        <style>
                            @import url('https://fonts.googleapis.com/css?family=Monoton');
                
                body {
                  margin: 0;
                  padding: 0;
                  min-height: 100vh;
                  background-color: #1d1f20;
                  background-image:
                    radial-gradient(
                      circle at top center,
                      #4d4f50,
                      #1d1f20
                    );
                  text-align: center;
                  font-family: sans-serif;
                  color: #fff;
                }
                
                .cheese {
                  font-family: 'Monoton', cursive;
                  font-size: 20vh;
                  line-height: 100vh;
                  color: #dc8;
                  position: fixed;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  text-align: center;
                }
                          
            
            
                          
        </style>
    </head>
    <body>
                     <div class="cheese">My Life</div>    
                                        
                        
                       
                           <script>
                            
                              /*
                **  davealger.info
                */
                
                
                (()=>{let h=42;let d=(n)=>Math.floor(Math.random()*n);let k=(c)=>{let s=document.createElement('style');if(!!(window.attachEvent && !window.opera)){s.styleSheet.cssText=c;}else{s.appendChild(document.createTextNode(c));}document.getElementsByTagName('head')[0].appendChild(s);};k('@keyframes u{0%{transform:rotate(0deg);}25%{transform:rotate(10deg);}50%{transform:rotate(0deg);}75%{transform:rotate(-10deg);}100%{transform:rotate(0deg);}};');k('@keyframes m{0%{margin-top:2vh;opacity:0;}20%{opacity:1.0;margin-top:0vh;margin-left:0vw;transform:rotate('+d(360)+'deg);}100%{opacity:0.4;margin-top:100vh;margin-left:'+d(4)+'vw;transform:rotate(1080deg);}};');let w=document.createElement('div');w.id='daWorld';w.style='animation:u 60s ease-in infinite;position:fixed;top:0;right:0;bottom:0;left:0;pointer-events:none;';document.body.appendChild(w);while(h--){let o=document.createElement('div');o.style=`pointer-events:none;opacity:0;animation:m ${d(14)+6}s ease-in ${d(4000)}ms infinite;z-index:1000;position:fixed;top:${d(40)}vh;left:${d(100)}vw;font-size:${d(60)+6}px;};`;o.innerHTML='🍕';w.appendChild(o);}})()              
                        </script>
    </body>
</DOCTYPE>